[zest.releaser]
python-file-with-version = regpol/__init__.py

[flake8]
extend-exclude = env,venv,.env,.venv

[check-manifest]
ignore = .stickler.yml

[tool:pytest]

[pytype]

[coverage:run]
source = ./regpol
