[tox]
minversion=2.0
skip_missing_interpreters = True
envlist = py{37,38}-{Linux,Windows,macOS}, lint

[testenv]
platform =
    Windows: win32
    Linux: linux
    macOS: darwin
whitelist_externals = bash
extras = dev
commands =
    pip check
    check-manifest
commands_post =

[testenv:lint]
basepython = python3
skip_install = true
deps =
    black
    flake8
commands =
    # Fail if there are Python syntax errors or undefined names.
    flake8 . --count --select=E901,E999,F821,F822,F823 --show-source --statistics
    black --check .
    # Code-Style check. exit-zero treats all errors as warnings.
    flake8 . --count --exit-zero --statistics
commands_post =
